{
  "compileOnSave": false,
  "angularCompilerOptions": {
    "preserveWhitespaces": false,
    "disableTypeScriptVersionCheck": true
  },
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src"
  }
}
